<html>
<body>
        <div onmousedown="mDown(this)" onmouseup="mUp(this)"
        style="background-color:#D94A38;width:90px;height:20px;padding:40px;">
        Click Me</div>
        <h1 onclick="this.innerHTML='opppaaa'">fsdsfdddddddddd</h1>

        <form action="/action_page.php">
            First name: <input type="text" name="FirstName" oninput="re()"" ><br>
            Last name: <input type="text" name="LastName" ><br>
            <p id="res"></p>
            <input type="submit" value="Submit">
            </form>
            
<script>  
for(a=30;a<=30;a++){
if(a==30){  
document.write(a);  
}  
else{  
document.write(ok);  
}  }
function mDown(obj) {
  obj.style.backgroundColor = "#1ec5e5";
  obj.innerHTML = "Release Me";
}

function mUp(obj) {
  obj.style.backgroundColor="#D94A38";
  obj.innerHTML="Thank You";
}
function re(){
document.getElementsByName("res");

}



</script>
</body>
</html>

 